submari@lx9-fuxi201:~/Ohjelmistotekniikka2021/ot_viikko1$ git log --stat | cat
commit 813b0a632e6c6d02455a62f79eb422e9f4afb5a3
Author: Mari Suomalainen <mariannikasuomalainen@gmail.com>
Date:   Tue Mar 16 16:32:06 2021 +0200

    Poistettu file1 ja nimetty file2->file22

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit d2a2438bbe3f7635904200af37447c572a03e24e
Author: Mari Suomalainen <mariannikasuomalainen@gmail.com>
Date:   Tue Mar 16 16:29:23 2021 +0200

    Lisätty kolme file-tiedostoa

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 71a83f1626b2a585f280f62fa60ed7a741ab091e
Author: Mari Suomalainen <mariannikasuomalainen@gmail.com>
Date:   Tue Mar 16 16:24:50 2021 +0200

    Muutoksia ja poistoja eka ja kolmas sisältöön

 eka.txt    | 2 +-
 kolmas.txt | 4 +++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit 054807edf0557f5ea64f1c7268d89852b67a353e
Author: Mari Suomalainen <mariannikasuomalainen@gmail.com>
Date:   Tue Mar 16 16:22:49 2021 +0200

    Uudelleennimetty tiedosto -> eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8f2b6d8a8a45f1fded1c7de1065a1d208878a98e
Author: Mari Suomalainen <mariannikasuomalainen@gmail.com>
Date:   Tue Mar 16 16:20:41 2021 +0200

    Poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit c5fff8de7a8928275fc624973466dc3c6794e4be
Author: Mari Suomalainen <mariannikasuomalainen@gmail.com>
Date:   Tue Mar 16 16:18:21 2021 +0200

    Poistettu tekstiä ja lisätty vähän tiedosto.txt

 tiedosto.txt | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

commit ade55009a99615ac8a962d89ad36c7e5fd629cff
Author: Mari Suomalainen <mariannikasuomalainen@gmail.com>
Date:   Tue Mar 16 16:17:16 2021 +0200

    Lisätty paljon tekstiä tiedosto.txt

 tiedosto.txt | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 285f8f359c72cf2ba214a87a68d54737951fc4a1
Author: Mari Suomalainen <mariannikasuomalainen@gmail.com>
Date:   Tue Mar 16 16:13:59 2021 +0200

    Lisätty stuff hakemisto ja sinne random.txt tiedosto

 stuff/random.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0d86abd5ac7fd4940053030c488fa38460ff3ff0
Author: Mari Suomalainen <mariannikasuomalainen@gmail.com>
Date:   Tue Mar 16 16:12:55 2021 +0200

    Muutokset tiedostoihin toinen ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c864d108b4be65595637866b5ac76aaf5e7afc42
Author: Mari Suomalainen <mariannikasuomalainen@gmail.com>
Date:   Tue Mar 16 16:12:11 2021 +0200

    Kolmas tiedosto lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit eff587aaf218ebc233cebd43054d65e705e7a72b
Author: Mari Suomalainen <mariannikasuomalainen@gmail.com>
Date:   Tue Mar 16 16:10:49 2021 +0200

    Muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit c1e13fe73742032c45d30967be39aeb392510330
Author: Mari Suomalainen <mariannikasuomalainen@gmail.com>
Date:   Tue Mar 16 16:09:28 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

